# infosys-springboard-project

./: .gitignore  README.md  pom.xml  testcases4.csv
.github/workflows/: ci.yml
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx  main.jsx
Frontend/src/components/analytics/: Analytics.jsx
Frontend/src/components/auth/: LoginPage.jsx
Frontend/src/components/common/: MetricRow.jsx  StatCard.jsx
Frontend/src/components/dashboard/: Dashboard.jsx
Frontend/src/components/layout/: Layout.jsx
Frontend/src/components/runs/: TestRuns.jsx
Frontend/src/components/settings/: SettingsPage.jsx
Frontend/src/components/suites/: ImportCSVModal.jsx  ManualEntryModal.jsx  TestSuites.jsx
Frontend/src/components/test/: SingleTestExecution.jsx
Frontend/src/contexts/: AuthContext.jsx
src/main/java/com/example/test_framework_api/: TestFrameworkApiApplication.java
src/main/java/com/example/test_framework_api/config/: ApiConfig.java  AppConfig.java  DataInitializer.java  JacksonConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/test_framework_api/controller/: AuthController.java  StatusController.java  TestEntityController.java  TestRunController.java  TestSuiteController.java  UserController.java
src/main/java/com/example/test_framework_api/dto/: AuthRequest.java  AuthResponse.java  MetricsDto.java  RegisterRequest.java  TestCaseExecutionRequest.java  TestSuiteRequest.java
src/main/java/com/example/test_framework_api/model/: TestCase.java  TestElementRequest.java  TestResult.java  TestRun.java  TestRunRequest.java  TestStatus.java  TestSuite.java  User.java
src/main/java/com/example/test_framework_api/pageobjects/: TestPage.java
src/main/java/com/example/test_framework_api/repository/: TestCaseRepository.java  TestResultRepository.java  TestRunRepository.java  TestSuiteRepository.java  UserRepository.java
src/main/java/com/example/test_framework_api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/test_framework_api/service/: MetricsService.java  ProduceReportHtmlService.java  TestDataService.java  TestResultService.java  TestRunService.java  TestSuiteService.java
src/main/java/com/example/test_framework_api/worker/: TestExecutor.java  WorkerListener.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: test-element-tab.html
src/main/resources/templates/: index.html
src/test/java/com/example/test_framework_api/: TestFrameworkApiApplicationTests.java
src/test/java/com/example/test_framework_api/dataprovider/: ApiDataProvider.java  CsvDataProvider.java  ExcelDataProvider.java  JsonDataProvider.java
src/test/java/com/example/test_framework_api/rabbitmq/: RabbitMQTest.java
src/test/java/com/example/test_framework_api/tests/: AnalyticsTests.java  DataDrivenTestNGExample.java  EdgeCaseTests.java  IntegrationTestExample.java  MockApiTest.java  TestNGExample.java  TestSuiteServiceTest.java  UITestExample.java  UnitTestExample.java
src/test/resources/: application-mock.yml  application-real.yml  junit-platform.properties  testng.xml
src/test/resources/temporary/: test-data.csv
